# Qhala-Android-Test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/androidTest/java/tech/danielwaiguru/qhalamovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: .gitignore  api-keys.cpp  api-keys.cpp.sample
app/src/main/java/tech/danielwaiguru/qhalamovies/: MainActivity.kt  MovieApp.kt
app/src/main/java/tech/danielwaiguru/qhalamovies/common/: Constants.kt
app/src/main/java/tech/danielwaiguru/qhalamovies/common/extensions/: ViewExtensions.kt
app/src/main/java/tech/danielwaiguru/qhalamovies/di/: AppModule.kt  PersistenceModule.kt
app/src/main/java/tech/danielwaiguru/qhalamovies/models/: ResultWrapper.kt
app/src/main/java/tech/danielwaiguru/qhalamovies/ui/activity/: MainActivity.kt
app/src/main/java/tech/danielwaiguru/qhalamovies/ui/adapter/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/tech/danielwaiguru/qhalamovies/ui/movie_details/: MovieDetailViewModel.kt  MovieDetailsFragment.kt
app/src/main/java/tech/danielwaiguru/qhalamovies/ui/movie_list/: MovieFragment.kt  MovieViewModel.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/tech/danielwaiguru/qhalamovies/ui/movie_list/adapter/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/tech/danielwaiguru/qhalamovies/ui/viewmodels/: MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/tech/danielwaiguru/qhalamovies/ui/views/main/: MainActivity.kt
app/src/main/java/tech/danielwaiguru/qhalamovies/ui/views/movie_details/: MovieDetailsFragment.kt
app/src/main/java/tech/danielwaiguru/qhalamovies/ui/views/movie_list/: MovieFragment.kt
app/src/main/java/tech/danielwaiguru/qhalamovies/utils/: BindingAdapter.kt
app/src/main/res/drawable/: detail_layout_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/danielwaiguru/qhalamovies/: ExampleUnitTest.kt
app/src/test/java/tech/danielwaiguru/qhalamovies/base/: BaseViewModelTest.kt
app/src/test/java/tech/danielwaiguru/qhalamovies/data/: DummyData.kt
app/src/test/java/tech/danielwaiguru/qhalamovies/ui/viewmodels/: MovieDetailViewModelTest.kt  MovieViewModelTest.kt
data-local/: build.gradle
data-local/src/androidTest/java/tech/danielwaiguru/data_local/: ExampleInstrumentedTest.kt
data-local/src/main/: AndroidManifest.xml
data-local/src/main/java/tech/danielwaiguru/data_local/dao/: MovieDao.kt  RemoteKeyDao.kt
data-local/src/main/java/tech/danielwaiguru/data_local/database/: MovieDatabase.kt
data-local/src/main/java/tech/danielwaiguru/data_local/di/: PersistenceModule.kt
data-local/src/main/java/tech/danielwaiguru/data_local/mappers/: EntityDomainMappers.kt
data-local/src/main/java/tech/danielwaiguru/data_local/models/: MovieEntity.kt  RemoteKey.kt
data-local/src/main/java/tech/danielwaiguru/data_local/utils/: Constants.kt
data-local/src/test/java/tech/danielwaiguru/data_local/: DummyData.kt  ExampleUnitTest.kt
data-local/src/test/java/tech/danielwaiguru/data_local/base/: BaseTest.kt
data-local/src/test/java/tech/danielwaiguru/data_local/dao/: MovieDaoTest.kt
data-remote/: build.gradle
data-remote/src/main/java/tech/danielwaiguru/data/api/: MovieApiService.kt
data-remote/src/main/java/tech/danielwaiguru/data/common/: Constants.kt
data-remote/src/main/java/tech/danielwaiguru/data/di/: NetworkingModule.kt  RepositoryModule.kt  UsesCasesModule.kt
data-remote/src/main/java/tech/danielwaiguru/data/mappers/: JsonResponseToDomain.kt  NetworkToEntity.kt
data-remote/src/main/java/tech/danielwaiguru/data/models/: MovieDto.kt
data-remote/src/main/java/tech/danielwaiguru/data/models/response/: MovieResponse.kt
data-remote/src/main/java/tech/danielwaiguru/data/paging_source/: MoviesRemoteMediator.kt
data-remote/src/main/java/tech/danielwaiguru/data/repository/: MovieRepositoryImpl.kt  MoviesRepositoryImpl.kt
data-remote/src/test/java/tech/danielwaiguru/data/: BaseTest.kt
data-remote/src/test/java/tech/danielwaiguru/data/helpers/: Constants.kt  MovieApiDispatcher.kt  Utils.kt
data-remote/src/test/java/tech/danielwaiguru/data/repository/: MovieRepositoryTest.kt
data-remote/src/test/resources/json/: movie_details.json  popular_movies.json
domain/: build.gradle
domain/src/main/java/tech/danielwaiguru/domain/common/: Constants.kt  ResultWrapper.kt
domain/src/main/java/tech/danielwaiguru/domain/models/: Movie.kt
domain/src/main/java/tech/danielwaiguru/domain/repository/: MovieRepository.kt  MoviesRepository.kt
domain/src/main/java/tech/danielwaiguru/domain/use_cases/: FetchLocalDataUseCase.kt  GetMovieDetailsUseCase.kt  GetPopularMovieUseCase.kt  StoreMovieUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
