plugins {
    id 'java-library'
    id 'kotlin'
    //id "kotlin-parcelize"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    //Paging 3
    implementation "androidx.paging:paging-common-ktx:$paging_version"
}