<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="tech.danielwaiguru.qhalamovies.ui.movie_list.MoviesFragment"
        android:label="MovieFragment" >
        <action
            android:id="@+id/action_movieFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="tech.danielwaiguru.qhalamovies.ui.movie_details.MovieDetailsFragment"
        android:label="MovieDetailsFragment" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
</navigation>