<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/margin"
                tools:src="@drawable/ic_launcher_background"
                android:contentDescription="@string/movie_poster_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/moviePoster"
                tools:text="Mortal Kombat"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_margin="@dimen/margin"
                />
            <TextView
                android:id="@+id/movieGenre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieTitle"
                app:layout_constraintStart_toEndOf="@id/moviePoster"
                tools:text="Mortal Kombat"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                />
            <com.google.android.material.chip.ChipGroup
                android:layout_margin="@dimen/margin"
                app:layout_constraintTop_toBottomOf="@id/movieGenre"
                app:layout_constraintStart_toEndOf="@id/moviePoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.chip.Chip
                    android:id="@+id/voteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <com.google.android.material.chip.Chip
                    android:id="@+id/popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>